
http {
	send_file on;
	default_page 404 /var/www/html/webserv/404.html ;
	server {
		listen localhost 8080;
		server_name webserv;
		max_body_size 1000;
		location / {
			root /var/www/html/webserv;
		}
	}
}
