
http {
	server {
		listen localhost 8080;
		server_name default_server;
		location / {
			root ./www  ;
			index_default index.html ;
		}
		
		location /test {
			root ./www ;
			index_default test.html;
			directory_listing on ;
		}

		location /forbidden {
			root ./www ;
			index_default forbidden.html;
		}
		location /getNotAllowed {
			root ./www ;
			index_default notAllowed.html;
			allowed_methods POST DELETE;
		}
	}
}
