
http {
	server {
		listen localhost 8080;
		root /Users/yelatman/Documents/webserv/www;
		max_body_size 100 ;
		
		location / {
			root /Users/yelatman/Documents/webserv/www/resource;
			index_default test.html;
			allowed_methods GET;
		}
	}
}