
http {
	server {
		listen localhost 8080;
		server_name default_server;

		location / {
			index_default index.php;
			send_file on;
			allowed_methods POST GET DELETE ;
			upload_path /var/www/html/webserv/upload;
			directory_listing on;
		}

		location /forbidden {
			send_file off;
			allowed_methods POST;
			upload_path /var/www/html/webserv/upload;
			directory_listing on;
		}
	}
}
