
http {
	server {
		listen localhost 8080;
		server_name default_server;
		root /var/www/html/webserv/;

		location /login {
			index_default index.php;
			send_file on;
			allowed_methods POST GET DELETE ;
			upload_path /var/www/html/webserv/upload;
			directory_listing on;
			cgi_enable on;
			cgi_default /usr/bin/php-cgi;
			cgi_extension php;
		}
		
		location / {
			index_default index.html;
			send_file on;
			allowed_methods POST GET DELETE ;
			upload_path /var/www/html/webserv/upload;
			directory_listing on;
			cgi_enable on;
			cgi_default /usr/bin/python3;
			cgi_extension py;
		}

		location /forbidden {
			send_file off;
			allowed_methods POST;
			upload_path /var/www/html/webserv/upload;
			directory_listing on;
		}
	}
}