
http {
	server {
		listen localhost 8080;
		server_name default_server;
		root /var/www/html/webserv/;

		location /login {
			index_default index.php;
			send_file on;
			allowed_methods POST GET DELETE ;
			upload_path /var/www/html/webserv/upload;
			directory_listing on;
			cgi_enable on;
			cgi_default /usr/bin/php;
			cgi_extension php;
		}
		

		location /forbidden {
			index_default home.html;
			send_file off;
			allowed_methods POST GET;
			upload_path /var/www/html/webserv/upload;
			directory_listing off;
		}

		location / {
			index_default index.html;
			send_file on;
			allowed_methods POST GET DELETE ;
			upload_path /var/www/html/webserv/upload;
			directory_listing on;
			cgi_enable on;
			cgi_default /usr/bin/php;
			cgi_extension php;
		}

	}
}