
http {
	server {
		listen localhost 8080;
		server_name default_server;
		root ./www;

		location /login {
			send_file on;
			allowed_methods POST GET DELETE ;
			upload_path upload;
			directory_listing on;
			cgi_enable on;
			cgi_default /usr/bin/curl;
			cgi_extension php;
		}
		
		location / {
			index_default index.html;
			send_file on;
			allowed_methods POST GET DELETE ;
			upload_path /upload;
			directory_listing on;
		}

		location /forbidden {
			send_file off;
			allowed_methods POST;
			upload_path /upload;
			directory_listing on;
		}
	}
}
