# this is just a comment

pid	/var/www/html/webserv/webserv.pid;

http {
    server {
        listen localhost 8080
        server_name home.com;
        root /var/www/html/webserv;

        error_page 404 /var/www/html/webserv/404.html;
		error_page 403 /var/www/html/webserv/403.html;
		error_page 500 /var/www/html/webserv/500.html;

        # location /login {
		# 	index_default index.php;
		# 	send_file on;
		# 	allowed_methods POST GET DELETE ;
		# 	upload_path /var/www/html/webserv/upload;
		# 	directory_listing on;
		# 	cgi_enable on;
		# 	cgi_default /usr/bin/php-cgi;
		# 	cgi_extension php;
		# }
    }

    server {
        listen localhost 8080;
        server_name home.com;
        root /var/www/html/webserv;
    }
}