# this is just a comment

# pid	/var/www/html/webserv/webserv.pid;

http {
    server {
        listen localhost 8080;
        server_name home.com;
        root /Users/yelatman/Documents/webserv/testing/;


        location /login_demo {
			index_default index.php;
			send_file on;
			allowed_methods POST GET DELETE ;
			upload_path /test/upload;
			directory_listing on;
			cgi_enable on;
			cgi_default /Users/yelatman/goinfre/lib/php/php-8.2.3/sapi/cgi/php-cgi;
			cgi_extension php;
		}

        location   /upload_test {
			index_default index.php;
			send_file on;
			allowed_methods POST GET DELETE ;
			upload_path /test/upload;
			directory_listing on;
			cgi_enable on;
			cgi_default /Users/yelatman/goinfre/lib/php/php-8.2.3/sapi/cgi/php-cgi;
			cgi_extension php;
		}


		location /cgi-test/ruby/ {
			index_default test.rb;
			send_file on;
			allowed_methods POST GET DELETE ;
			upload_path /test/upload;
			directory_listing on;
			cgi_enable on;
			cgi_default /usr/bin/ruby;
			cgi_extension rb;
		}

		location /cgi-test/python/ {
			send_file on;
			index_default index.html ;
			allowed_methods POST GET DELETE ;
			upload_path /test/upload;
			directory_listing on;
			cgi_enable on;
			cgi_default /usr/local/bin/python3 ;
			cgi_extension py;
		}

		location /cgi-test {
			index_default test.php;
			send_file on;
			allowed_methods POST GET DELETE ;
			upload_path /test/upload;
			directory_listing on;
			cgi_enable on;
			cgi_default /Users/yelatman/goinfre/lib/php/php-8.2.3/sapi/cgi/php-cgi;
			cgi_extension php;
		}
        # location /rb-test {
        #     root /Users/yelatman/Documents/webserv/www/CGI ;
        #     cgi_enable on;
		# 	cgi_default /Users/yelatman/goinfre/lib/php/php-8.2.3/sapi/cgi/php-cgi;
        #     cgi_extension rb;
        # }
    }

    # server {
    #     listen localhost 8080;
    #     server_name home.com;
    #     root /var/www/html/webserv;
    # }
}