pid	/var/www/html/webserv/webserv.pid;

		# Commment line should not be parsed

/Users/yait-iaz/Desktop/webserv/response/test.php

http {
	server { 
		listen localhost 8080;
		server_name test_domain;
		root /Users/yait-iaz/Desktop/webserv;
		location /request {
		}
		location /response {
			allowed_methods POST GET;
			cgi_extension php;
			cgi_enable on;
		}
		location / {
			root /Users/yait-iaz/Desktop/;
		}
	}
}