pid	/var/www/html/webserv/webserv.pid;

		# Commment line should not be parsed

http {
	server { 
		listen localhost 8080;
		server_name test_domain;
		root /Users/yait-iaz/Desktop/webserv/;
		location /request {
		}
		location /response {
			allowed_methods POST GET;
			index_default /test.txt;
			# send_file on;
			upload_path /upload;
		}
		location / {
			root /Users/yait-iaz/Desktop/;
		}

	}
}