pid	/var/www/html/webserv/webserv.pid;

		# Commment line should not be parsed

http {
	server { 
		listen localhost 8080;
		server_name test_domain;
		root /Users/yait-iaz/Desktop/webserv;
		location /request {
			cgi_enable on;
			cgi_extension zab;
			redirect /re;
		}
		location /response {
			allowed_methods POST;
			redirect /request;
		}
		location / {
			root /Users/yait-iaz/Desktop/;
		}
	}
}