http {

	server {
		listen localhost 8080 ;
		root /Users/yelatman/Documents/webserv/YoupiBanane ;
		max_body_size 100;
		location / {
			allowed_methods GET ;
		}

		location /directory/ {
			root /Users/yelatman/Documents/webserv/YoupiBanane/youpi.bad_extension;
		}

		location /post_body {
		}
	}
}
