http {
	server {
		listen 125.125.152.23 8080;
		root ./www;
		location /forbidden {
			root ./www/;
			send_file on;
		}

		location /upload {
			root  ./www/test;
			send_file on;
			index_default index.html;
			upload_path /upload;
		}

		root ./www;
		location /login {
			index_default index.php;
			send_file on;
			allowed_methods POST GET DELETE ;
			directory_listing on;
			cgi_enable on;
			cgi_default /usr/bin/php;
			cgi_extension php;
		}

		location /CGI {
			root ./;
<<<<<<< HEAD
			index_default index.py;
=======
			index_default index.html;
>>>>>>> f473271a0af3c3a5ccd112c8016edd53fbe3278f
			send_file on;
			allowed_methods POST GET DELETE ;
			directory_listing on;
			cgi_enable on;
			cgi_default /usr/bin/python3;
			cgi_extension py;
		}
<<<<<<< HEAD
=======

>>>>>>> f473271a0af3c3a5ccd112c8016edd53fbe3278f
		location /test/getNotAllowed {
			root ./www ;
			directory_listing on;
			allowed_methods POST;
		}

		location /testing {
			root ./ ;
			directory_listing on;
		}

		location /test {
			root ./www;
			allowed_methods GET POST;
			send_file on;
			directory_listing on;
		}

		location /resource {
			index_default test.html ;
			send_file on;
			upload_path /upload;
		}

		location /srcs {
			index_default index.html;
		}

		location /post {
			index_default post.html;
			send_file on;
		}

		location / {
			directory_listing on;
		}
		
	}
	server {
		listen localhost 8080;
		server_name servName;
		max_body_size 103;
		root  ./www/test ;
		location /servNameTest {
			index_default serverName.html ;
		}
	}
}
