
http {
	server {
		listen localhost 8080;
		root ./www;
		error_page 404 /Users/yait-iaz/Desktop/webserv/www/srcs/index.html;
		location /forbidden {
			root ./www/;
			send_file on;
		}

		location /upload {
			root  ./www/test;
			send_file on;
			index_default index.html;
			upload_path /upload;
		}

		location /login {
			index_default index.php;
			send_file on;
			allowed_methods POST GET DELETE ;
			directory_listing on;
			cgi_enable on;
			cgi_default /usr/bin/php;
			cgi_extension php;
		}

		location /test/getNotAllowed {
			root ./www ;
			directory_listing on;
			allowed_methods POST;
		}

		location /testing {
			root ./ ;
			directory_listing on;
		}

		location /test {
			root ./www;
			allowed_methods GET POST;
			send_file on;
			directory_listing on;
		}

		location /resource {
			index_default test.html ;
			send_file on;
			upload_path /upload;
		}

		location /srcs {
			index_default index.html;
		}

		location /post {
			send_file on;
		}

		location / {
			directory_listing on;
		}
		
	}
	server {
		listen localhost 8080;
		server_name servName;
		max_body_size 103;
		root  ./www/test ;
		location /servNameTest {
			index_default serverName.html ;
		}
	}
}
