
http {
	
	# server {
	# 	server_name invalid;
	# 	listen 126.123.15.11 8453;
	# }


	# server {
	# 	listen 192.168.43.64 5000;
	# 	server_name default;
	# }

	server {
		listen localhost 8080;
		root /Users/yelatman/Documents/webserv/www;

		location /srcs {
			root /Users/yelatman/Documents/webserv/www ;
			index_default index.html;
		}

		location /website {
			root /Users/yelatman/goinfre/webserv_test/ ;
			index_default index.html;
		}
		
		location /notAllowedUpload {
			root /Users/yelatman/Documents/webserv/www/test/upload;
			send_file on;
			allowed_methods GET DELETE;
		}

		location /forbiddenUpload {
			root /Users/yelatman/Documents/webserv/www/test/upload;
			send_file on;
		}

		location /upload {
			root /Users/yelatman/Documents/webserv/www/test;
			send_file on;
		}

		location /post/test.txt {
			root /Users/yelatman/Documents/webserv/www;
			allowed_methods GET POST ;
		}

		location /post {
			root /Users/yelatman/Documents/webserv/www/;
			index_default post.html ;
		}

		location /cgi-test {
			root /Users/yelatman/Documents/webserv/testing;
			index_default test.php;
			send_file on;
			allowed_methods POST GET DELETE ;
			# upload_path /upload;
			directory_listing on;
			cgi_enable on;
			cgi_default /Users/yelatman/goinfre/lib/php/php-8.2.3/sapi/cgi/php-cgi;
			cgi_extension php;
		}

		location /getNotAllowed {
			root /Users/yelatman/Documents/webserv/www/test;
			index_default notAllowed.html;
			allowed_methods POST;
		}

			location /forbidden {
				root  /Users/yelatman/Documents/webserv/www/test ;
				index_default forbidden.html;
		}

		location /mima-mzyana.mp4 {
			root /Users/yelatman/goinfre/webserv_test ;
		}

		location /capybara {
			redirect 301 /capybara.mp4 ;
		}

		location /capybara.mp4 {
			root /Users/yelatman;
		}
		
		location /redir {
			redirect 301 / ;
		}

		location /testing {
			root /Users/yelatman/Documents/webserv;
			directory_listing on;
		}

		location /test/pexels-tima-miroshnichenko-7935255.mp4 {
			# send_file on;
			# index_default pexels-tima-miroshnichenko-7935255.mp4;
		}

		location /resource {
			index_default test.html ;
			send_file on;
			upload_path /upload;
		}


		location / {
			root /Users/yelatman/Documents/webserv/www/test/srcs ;
			index_default index.html;
		}
		
	}
	server {
		listen localhost 1337;
		server_name servName;
		max_body_size 103;
		root /Users/yelatman/Documents/webserv/www/test/servNameTest ;

		location / {	
			index_default serverName.html ;
		}
	}

	server {
		listen 127.0.0.1 8081;
		server_name serv3;
		max_body_size 200;
		root /Users/yelatman/Documents/webserv/www/test/upload;

		location /toLarge {
			root /Users/yelatman/Documents/webserv/www/test/upload;
			send_file on;
		}
	}
	server {
		listen 10.11.8.4 1337;
		server_name 	leet.com;
		root /Users/yelatman/Documents/webserv/www/test/upload;

		location / {
			index_default test.html;
		}
		
	}
	# server {
	# 	listen 10.11.8.2 1337;
	# 	server_name 	leet.com;
	# }
	# server {
	# 	listen 10.11.8.2 2002;
	# 	server_name 	test2.com;
	# }
	# server {
	# 	listen 10.11.8.2 8080;
	# 	server_name 	test1.com;
	# }
	
	# server {
	# 	listen 12.14.13.45 8080;
	# 	server_name serv4;
	# }
	# server {
	# 	listen 10.11.8.2 4512;
	# 	server_name testServ;
	# }
}
