
http {

	
	server {
		server_name invalid;
		listen 126.123.15.11 8453;
	}

	server {
		listen 192.168.43.64 5000;
		server_name default;
	}

	server {
		listen localhost 8080;
		root ./www;
		location /test {
			send_file on;
			index_default index.html;
			upload_path /upload;
		}
		location / {
			index_default index.html;
		}
		location /resource {
			index_default test.html ;
			send_file on;
			upload_path /upload;
		}
	}
	server {
		listen localhost 8080;
		server_name servName;
		max_body_size 103;
		location /servNameTest {
			root ./www ;
			index_default serverName.html ;
		}
	}

	server {
		listen 127.0.0.1 8080;
		server_name serv3;
		max_body_size 2000; 
	}
	server {
		listen 10.11.8.2 1337;
		server_name 	leet.com;
	}
	server {
		listen 10.11.8.2 1337;
		server_name 	leet.com;
	}
	server {
		listen 10.11.8.2 2002;
		server_name 	test2.com;
	}
	server {
		listen 10.11.8.2 8080;
		server_name 	test1.com;
	}
	
	server {
		listen 12.14.13.45 8080;
		server_name serv4;
	}
	server {
		listen 10.11.8.2 4512;
		server_name testServ;
	}
}
