
http {

	
	server {
		server_name invalid;
		listen 126.123.15.11 8453;
	}

	server {
		listen 192.168.43.64 5000;
		server_name default;
	}

	server {
		listen localhost 8080;
		root /Users/yelatman/Documents/webserv/www;

	
		location /upload {
			send_file on;
			index_default index.html;
			upload_path /upload;
		}

		location /login {
			index_default index.php;
			send_file on;
			allowed_methods POST GET DELETE ;
			# upload_path /upload;
			directory_listing on;
			cgi_enable on;
			cgi_default /usr/bin/php;
			cgi_extension php;
		}

		location /test/getNotAllowed {
			allowed_methods POST;
		}

		location /testing {
			root /Users/yelatman/Documents/webserv;
			directory_listing on;
		}

		location /test {
			# send_file on;
			index_default index.html;
		}

		location /resource {
			index_default test.html ;
			send_file on;
			upload_path /upload;
		}

		location /upload/forbidden/forbidden.txt {
		}

		location / {
			root /Users/yelatman/Documents/webserv/www/test ;
			index_default index.html;
		}
		
	}
	server {
		listen localhost 8080;
		server_name servName;
		max_body_size 103;
		root /Users/yelatman/Documents/webserv/www/test/servNameTest ;

		location / {	
			index_default serverName.html ;
		}
	}

	server {
		listen 127.0.0.1 8080;
		server_name serv3;
		max_body_size 2000; 
	}
	server {
		listen 10.11.8.2 1337;
		server_name 	leet.com;
	}
	server {
		listen 10.11.8.2 1337;
		server_name 	leet.com;
	}
	server {
		listen 10.11.8.2 2002;
		server_name 	test2.com;
	}
	server {
		listen 10.11.8.2 8080;
		server_name 	test1.com;
	}
	
	server {
		listen 12.14.13.45 8080;
		server_name serv4;
	}
	server {
		listen 10.11.8.2 4512;
		server_name testServ;
	}
}
