# ===============================
# Config file for webserv program
# ===============================

# Config file new version.
pid	/var/www/html/webserv/webserv.pid;

		# Commment line should not be parsed

http {

	send_file on;

	server {
		listen 12.144.174.13 8100;
		server_name invalid;
	}
	server { 
		listen localhost 8090;
		server_name domainone.com;
	}
	server {
		listen 152.113.41.10 8090;
		server_name test_server;
	}
	server      { 
		listen localhost 8080;
		server_name test_domain ;
		root /var/www/html;
		max_body_size 210;
		error_page 404 /var/www/html/webserv/404.html;
		error_page 403 /var/www/html/webserv/403.html;
		error_page 500 /var/www/html/webserv/500.html;
		location /ressources { 
			send_file on;
			allowed_methods POST GET DELETE;
			root /var/www/html/webserv/res ;
			upload_path /var/www/html/webserv/upload;
			directory_listing on;
		}
		location /cgi {
			send_file off;
			directory_listing on;
			allowed_methods POST GET ;
			root /var/www/html/webserv/;
			upload_path /var/www/html/webserv/movies ;
			cgi_enable on;
			cgi_default /usr/bin/php-cgi;
			cgi_extension php;
			redirect https://www.google.com;
		}
	}

	server {
		listen 41.12.52.10;
		server_name domaintwo.com;
		root /var/www/html/webserv;
		max_body_size 503;
		error_page 404 /var/www/html/webserv/404.html;
		error_page 403 /var/www/html/webserv/403.html;
		error_page 500 /var/www/html/webserv/500.html;
	}

	server {
		listen 127.0.0.1 5050;
		server_name default;
		max_body_size 80;
	}
}

# Parsing notes

# I should handle space between semi-colon and the end of the directive.
