
http {

	server {
		server_name invalid;
		listen 126.123.15.11 8453;
	}

	server {
		listen 192.168.43.64 5000;
		server_name default;
	}

	server {
		listen localhost 8080;
		server_name serv1;
	}
	server {
		listen 127.0.0.1 8080;
		server_name serv2;
	}

	server {
		listen 127.0.0.1 8080;
		server_name serv3; 
	}
	
	server {
		listen 12.14.13.45 8080;
		server_name serv4;
	}
	server {
		listen 10.11.8.4 4512;
		server_name testServ;
	}
}
