# ===============================
# Config file for webserv program
# ===============================

pid	var/log/nginx/nginx.pid;

http {
	default_index index.html index.php;
	default_page 400 /www/html/404.html;
	default_page 403 /www/html/403.html;
	default_page 500 /www/html/500.html;
	send_file on;
	server 
	{
		listen 80;
		server_name domain.com;
		root /var/www/html;
		keepalive_timeout 90;
		location /ressources 
		{
			root /var/www/html/res;
			index index.html
		}
		error_log var/log/webserv/error.log;
		access_log var/log/webserv/access.log;
	}
}