# ===============================
# Config file for webserv program
# ===============================

# This one should be created if does not exist
pid	var/log/nginx/nginx.pid;

# when parsing context like server i should check after splitting that { is right after the server

# the open curly brace sytnax could be bypassed at read time i could join the openning curly bracket
# with the context name

http {
	default_page 404 /www/html/404.html;
	default_page 403 /www/html/403.html;
	default_page 500 /www/html/500.html;
	send_file on;
	server { 
		listen localhost 80;
		server_name domain.com;
		root /var/www/html;
		max_body_size 210;

		location /ressources {
			send_file off;
			root /var/www/html/res;
			upload_path /var/www/html/upload;
		}
		location /home {
			root /var/www/html/;
			upload_path /var/www/html/upload;
		}
		error_log var/log/webserv/error.log;
		access_log var/log/webserv/access.log;
		# The two directives below they're path file should 
		# be created if it does not exist
	}
}