error_log var/log/nginx/error.log
pid	var/log/nginx/nginx.pid

http {
	send_file on;
	server 
	{
		listen 80;
		server_name domain.com;
		root /var/www/html;
		location /ressources 
		{
			/var/www/html/res;
		}
	}
}
