# ===============================
# Config file for webserv program
# ===============================

# This one should be created if does not exist
pid	/var/www/html/webserv/webserv.pid;

		# Commment line should not be parsed

# the open curly brace sytnax could be bypassed at read time i could join the openning curly bracket
# with the context name

http {
	default_page 404 /var/www/html/webserv/404.html;
	default_page 403 /var/www/html/webserv/403.html;
	default_page 500 /var/www/html/webserv/500.html;
	send_file on;
	server { 
		listen localhost 80;
		server_name domainone.com;
		default_page 500 /var/www/html/webserv/500.html ;
		send_file on ;
	}
	server      { 
		listen localhost 8080;
		server_name domainone.com ;
		root /var/www/html;
		max_body_size 210;
		location /ressources { 
			send_file on;
			root /var/www/html/webserv/res ;
			upload_path /var/www/html/webserv/upload;
		}
		location /cgi {
			send_file off;
			root /var/www/html/webserv/;
			upload_path /var/www/html/webserv/movies ;
			cgi_enable on;
			cgi_default /var/www/html/webserv/php-cgi;
			cgi_extension php;
		}
		error_log /var/www/html/webserv/error.log;
		access_log /var/www/html/webserv/access.log;
		# The two directives below they're path file should 
		# be created if it does not exist
	}

	server {
		listen 125.33.24.12 4101;
		server_name domaintwo.com;
		root /var/www/html/webserv;
		max_body_size 503;
	}
}

# Parsing notes

# I should handle space between semi-colon and the end of the directive.
