# ===============================
# Config file for webserv program
# ===============================

# This one should be created if does not exist
pid	var/log/nginx/nginx.pid;

# when parsing context like server i should check after splitting that { is right after the server

http {
	default_page 400 /www/html/404.html;
	default_page 403 /www/html/403.html;
	default_page 500 /www/html/500.html;
	send_file on;
	server { 
		listen 80;
		server_name domain.com;
		root /var/www/html;

		keepalive_timeout 90;

		location /ressources {
			send_file off;
			root /var/www/html/res;
			index index.html;
			upload_path /var/www/html/upload;
		}
		location /home {
			root /var/www/html/;
			index index.html;
			upload_path /var/www/html/upload;
		}
		# The two directives below they're path file should 
		# be created if it does not exist
		error_log var/log/webserv/error.log;
		access_log var/log/webserv/access.log;
	}
}