<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEBSERV</title>
</head>
<body>
	<header>
		<a href="" id="logo">RIJAL</a>

		<ul class="nav">
			<li><a href="">members</a></li>
			<li><a href="">projects</a></li>
			<li><a href="" id="btn">join us</a></li>
		</ul>
	</header>
<section id="main-section">

	<div class="banner">
		<h1 id="banner-header">
			WELCOME TO THE OFFICE OF RIJAL
		</h1>
	</div>
</section>

<style>

	body {
		background: #0d0d11;
	}

	#main-section {
		width: 100vw;
		height: 100vh;
		display: flex;
  		justify-content: center; 
		align-items: center;
	}

	.banner {
		text-align: center;
	}
	#banner-header {
		font-size: 4.2rem;
		color: #ffffff;
  		/* font-family: russo one;
  		text-transform: uppercase;
  		position: absolute;
  		transform: translate(-50%, -50%);
  		top: 50%;
  		left: 50%;
  		font-size: 80px;
  		letter-spacing: 25px;
  		cursor: pointer;
  		transition: text-shadow 1s; */
	}



	#logo {
		font-size: 1.4rem;
		color: #ffffff;
		text-decoration: none;
	}

	header {
		display: flex;
		justify-content: space-between;
		padding: 10px 8px;
	}
	.nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.nav li {
		list-style: none;
		margin: 0 25px;
	}
	.nav a {
		font-size: 1rem;
		color: #fafab6;
		text-decoration: none;
	}

	#btn {
		width: 100%;
		padding: 10px 20px;
		background: #fafab6;
		color: #0d0d11;
		font-size: 1.2rem;
		border-radius: 6px;
		text-decoration: none;
		border: 1px solid #fafab6;
	}

	#btn:hover {
		background: transparent;
		color: #fafab6;
		font-size: 1.2rem;
		border-radius: 6px;
		border: 1px solid #fafab6;
		text-decoration: none;
	}
</style>

<script src="three.r134.min.js"></script>
<script src="vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: "#main-section",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0xfafab6,
  backgroundColor: 0xd0d11
})
</script>

<script>
	let username = "yassir58";
	var request = new XMLHttpRequest();
	request.open('GET', 'https://api.github.com/users/');

	var data = JSON.parse(request.responseText);

	console.log (data);
</script>
</body>
</html>
